# CONFIG_GPIO=n                # Disable the generic GPIO driver if it's configured this way.
# CONFIG_GPIO_STM32=n         # Disable the legacy STM32 GPIO driver.
# CONFIG_GPIO_STM32_MYDISCO=y # Enable your new GPIO driver.
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y